<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.0.2.v201909300911"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.8.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="venkat"/>
<entry key="authored-when" type="xstring" value="2019-11-19 14:58:17 +0000"/>
<entry key="lastEdited-by" type="xstring" value="venkat"/>
<entry key="lastEdited-when" type="xstring" value="2020-01-23 10:29:58 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Change the input by right click and selecting the configure. Please try with test.csv"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="280"/>
<entry key="y-coordinate" type="xint" value="120"/>
<entry key="width" type="xint" value="181"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Change the output file by right click and selecting the configure."/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1800"/>
<entry key="y-coordinate" type="xint" value="120"/>
<entry key="width" type="xint" value="210"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="ChEBI ClassyFire Mapping file as input. Please try with Excel file"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="740"/>
<entry key="y-coordinate" type="xint" value="620"/>
<entry key="width" type="xint" value="201"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="ClassyFire Pipeline"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-20"/>
<entry key="y-coordinate" type="xint" value="400"/>
<entry key="width" type="xint" value="250"/>
<entry key="height" type="xint" value="101"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="19"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="36"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="CID to SDF"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="0"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="250"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="10"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="36"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_5">
<entry key="text" type="xstring" value="WURCS &amp; KEGG GLYCAN Pipeline"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-40"/>
<entry key="y-coordinate" type="xint" value="840"/>
<entry key="width" type="xint" value="401"/>
<entry key="height" type="xint" value="101"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="28"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="36"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="344"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_5">
<entry key="id" type="xint" value="5"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#5)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="844"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_6">
<entry key="id" type="xint" value="6"/>
<entry key="node_settings_file" type="xstring" value="Binary Objects to Strings (#6)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="744"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="Chunk Loop Start (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="444"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_8">
<entry key="id" type="xint" value="8"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#8)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1424"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="56"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_9">
<entry key="id" type="xint" value="9"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#9)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1864"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_10">
<entry key="id" type="xint" value="10"/>
<entry key="node_settings_file" type="xstring" value="RDKit Remove Hs (#10)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1104"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_11">
<entry key="id" type="xint" value="11"/>
<entry key="node_settings_file" type="xstring" value="RDKit From Molecule (#11)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="984"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_22">
<entry key="id" type="xint" value="22"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#22)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_23">
<entry key="id" type="xint" value="23"/>
<entry key="node_settings_file" type="xstring" value="RDKit To InChI (#23)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_24">
<entry key="id" type="xint" value="24"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#24)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1144"/>
<entry key="1" type="xint" value="537"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_25">
<entry key="id" type="xint" value="25"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#25)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="457"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_26">
<entry key="id" type="xint" value="26"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#26)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="984"/>
<entry key="1" type="xint" value="617"/>
<entry key="2" type="xint" value="111"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_27">
<entry key="id" type="xint" value="27"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#27)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="457"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_28">
<entry key="id" type="xint" value="28"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#28)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="444"/>
<entry key="1" type="xint" value="437"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_29">
<entry key="id" type="xint" value="29"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#29)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_30">
<entry key="id" type="xint" value="30"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#30)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_31">
<entry key="id" type="xint" value="31"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#31)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="744"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_32">
<entry key="id" type="xint" value="32"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#32)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1344"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_33">
<entry key="id" type="xint" value="33"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#33)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1704"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_34">
<entry key="id" type="xint" value="34"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#34)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1564"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_35">
<entry key="id" type="xint" value="35"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#35)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="457"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_36">
<entry key="id" type="xint" value="36"/>
<entry key="node_settings_file" type="xstring" value="SDF Reader (#36)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="437"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_37">
<entry key="id" type="xint" value="37"/>
<entry key="node_settings_file" type="xstring" value="Chunk Loop Start (#37)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="624"/>
<entry key="1" type="xint" value="457"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_38">
<entry key="id" type="xint" value="38"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#38)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="537"/>
<entry key="2" type="xint" value="56"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_39">
<entry key="id" type="xint" value="39"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#39)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1444"/>
<entry key="1" type="xint" value="537"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_40">
<entry key="id" type="xint" value="40"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#40)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1544"/>
<entry key="1" type="xint" value="537"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_46">
<entry key="id" type="xint" value="46"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#46)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_47">
<entry key="id" type="xint" value="47"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#47)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_48">
<entry key="id" type="xint" value="48"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#48)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="564"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_49">
<entry key="id" type="xint" value="49"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#49)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_50">
<entry key="id" type="xint" value="50"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#50)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="957"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_51">
<entry key="id" type="xint" value="51"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#51)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1164"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_52">
<entry key="id" type="xint" value="52"/>
<entry key="node_settings_file" type="xstring" value="CSV Writer (#52)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1524"/>
<entry key="1" type="xint" value="1137"/>
<entry key="2" type="xint" value="63"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_53">
<entry key="id" type="xint" value="53"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#53)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_54">
<entry key="id" type="xint" value="54"/>
<entry key="node_settings_file" type="xstring" value="Column Resorter (#54)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1424"/>
<entry key="1" type="xint" value="1137"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_55">
<entry key="id" type="xint" value="55"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#55)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_56">
<entry key="id" type="xint" value="56"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#56)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1064"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_57">
<entry key="id" type="xint" value="57"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#57)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="837"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_70">
<entry key="id" type="xint" value="70"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#70)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="844"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_72">
<entry key="id" type="xint" value="72"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#72)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="944"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_73">
<entry key="id" type="xint" value="73"/>
<entry key="node_settings_file" type="xstring" value="GET Request (#73)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1044"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_74">
<entry key="id" type="xint" value="74"/>
<entry key="node_settings_file" type="xstring" value="JSON Path (#74)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1144"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_75">
<entry key="id" type="xint" value="75"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#75)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1244"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="6"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="7"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="5"/>
<entry key="destID" type="xint" value="11"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="6"/>
<entry key="destID" type="xint" value="5"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="22"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="29"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="8"/>
<entry key="destID" type="xint" value="34"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="10"/>
<entry key="destID" type="xint" value="23"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="10"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="22"/>
<entry key="destID" type="xint" value="1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="23"/>
<entry key="destID" type="xint" value="32"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="24"/>
<entry key="destID" type="xint" value="38"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="25"/>
<entry key="destID" type="xint" value="24"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="26"/>
<entry key="destID" type="xint" value="24"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="27"/>
<entry key="destID" type="xint" value="25"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="28"/>
<entry key="destID" type="xint" value="37"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="29"/>
<entry key="destID" type="xint" value="30"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="30"/>
<entry key="destID" type="xint" value="31"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="31"/>
<entry key="destID" type="xint" value="70"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="32"/>
<entry key="destID" type="xint" value="8"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="33"/>
<entry key="destID" type="xint" value="9"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="34"/>
<entry key="destID" type="xint" value="33"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="35"/>
<entry key="destID" type="xint" value="27"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="36"/>
<entry key="destID" type="xint" value="28"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="37"/>
<entry key="destID" type="xint" value="35"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="38"/>
<entry key="destID" type="xint" value="39"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="39"/>
<entry key="destID" type="xint" value="40"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="46"/>
<entry key="destID" type="xint" value="49"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="47"/>
<entry key="destID" type="xint" value="48"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="48"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="49"/>
<entry key="destID" type="xint" value="55"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="50"/>
<entry key="destID" type="xint" value="51"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1076"/>
<entry key="1" type="xint" value="984"/>
</config>
</config>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="51"/>
<entry key="destID" type="xint" value="53"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="54"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_34">
<entry key="sourceID" type="xint" value="54"/>
<entry key="destID" type="xint" value="52"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_35">
<entry key="sourceID" type="xint" value="55"/>
<entry key="destID" type="xint" value="57"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_36">
<entry key="sourceID" type="xint" value="56"/>
<entry key="destID" type="xint" value="51"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_37">
<entry key="sourceID" type="xint" value="57"/>
<entry key="destID" type="xint" value="56"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_38">
<entry key="sourceID" type="xint" value="70"/>
<entry key="destID" type="xint" value="72"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_39">
<entry key="sourceID" type="xint" value="72"/>
<entry key="destID" type="xint" value="73"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_40">
<entry key="sourceID" type="xint" value="73"/>
<entry key="destID" type="xint" value="74"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_41">
<entry key="sourceID" type="xint" value="74"/>
<entry key="destID" type="xint" value="75"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_42">
<entry key="sourceID" type="xint" value="75"/>
<entry key="destID" type="xint" value="32"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
